.metadata/
/.metadata/
/.DS_Store
RemoteSystemsTempFiles/
/Situla/bin/
/Situla-desktop/bin/
/Situla-android/bin/
.DS_Store
/Situla/libs/gdx.jar
/Situla/libs/gdx-sources.jar
/Situla/libs/gdx-freetype.jar
/Situla/libs/gdx-freetype-sources.jar
/Situla/libs/gdx-freetype-natives.jar
/Situla/.DS_Store
/Situla/.classpath
/Situla-IOS/bin/com/jameslfc19/situla/ShareIOS.class
/Situla-IOS/bin/com/jameslfc19/situla/ShareIOS$1.class
/Situla-IOS/bin/com/jameslfc19/situla/Main.class
/Situla-IOS/bin/com/jameslfc19/situla/GooglePlayIOS.class
/Situla-IOS/.classpath
/Situla-html/war/WEB-INF/classes/com/me/mygdxgame/client/GwtLauncher.class
/Situla-html/.gwt/.gwt-log
/Situla-desktop/.DS_Store
/Situla-desktop/.classpath
/Situla-android/res/values/com_crashlytics_export_strings.xml
/Situla-android/assets/data/.DS_Store
/Situla-android/.DS_Store